# code

face global value rgb:9a6565,default
face global type rgb:7bc6b5,default
face global variable value
face global module type
face global identifier rgb:9a6565,default
face global function identifier
face global string rgb:6381b0,default
face global error default,rgb:ffffff
face global keyword rgb:519067,default+b
face global operator rgb:dedede,default
face global attribute rgb:ffffff,default
face global comment rgb:8f567a,default
face global meta rgb:878787,default
face global builtin rgb:878787,default
face global documentation comment

# text

face global title rgb:b8b7b7,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:cfcfcf,rgb:242323
face global PrimarySelection rgb:000000,rgb:cccccc
face global SecondarySelection rgb:121212,rgb:ababab
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:9a6565,default
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:fbf9f9,rgb:6381b0
face global MenuBackground rgb:6381b0,rgb:212121
face global MenuInfo default,rgb:545454
face global Information rgb:9a6565,rgb:212121
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:9a6565,rgb:212121
face global StatusLineMode rgb:9a6565,rgb:212121+b
face global StatusLineInfo rgb:9a6565,rgb:212121
face global StatusLineValue rgb:6381b0,rgb:212121
face global StatusCursor default,rgb:787878
face global Prompt rgb:637eb0,rgb:212121
